# efcore-assess

./: .gitignore  Assess.sln  Fortes.Assess.sln  Fortes.Assess2_0.sln  README.md
ConsoleApp1/: ConsoleAppDbSeed.csproj  Program.cs
Fortes.Assess.ConsoleApp/: DataAccess.cs  Fortes.Assess.ConsoleApp.csproj  Program.cs
Fortes.Assess.Data/: AssessDbContext.cs  AssessDbSets.cs  Fortes.Assess.Data.csproj  IAssessDbContext.cs  InitializeDataBase.cs  nugetkey.txt
Fortes.Assess.Data/EF/: AssessDbContext.cs  AssessDbContextPartial.cs  IAssessDbContext.cs  InitializeDataBase.cs
Fortes.Assess.Data/Migrations/: 20180802051820_initial.Designer.cs  20180802051820_initial.cs  20180802201334_init.Designer.cs  20180802201334_init.cs  20180802201938_change-content-fieldName.Designer.cs  20180802201938_change-content-fieldName.cs  20180803014339_code-first.Designer.cs  20180803014339_code-first.cs  20180803015432_fix-id-names.Designer.cs  20180803015432_fix-id-names.cs  20180803022036_fix-relationship.Designer.cs  20180803022036_fix-relationship.cs  20180803024249_fix-relationship2.Designer.cs  20180803024249_fix-relationship2.cs  20180803031232_fix-relationship3.Designer.cs  20180803031232_fix-relationship3.cs  20180803230438_domain-changes.Designer.cs  20180803230438_domain-changes.cs  20180808213125_initial.Designer.cs  20180808213125_initial.cs  20180809172049_last-modified-value-not-required.Designer.cs  20180809172049_last-modified-value-not-required.cs  AssessDbContextModelSnapshot.cs
Fortes.Assess.Data/Repositories/: ConnectedData.cs  DbRepository.cs  DisconnectedData.cs  IDbRepository.cs  IRepository.cs  Repository.cs
Fortes.Assess.Data/Repositories/ConnectedData/: ConnectedData.cs
Fortes.Assess.Data/Repositories/DisconnectedData/: DisconnectedData.cs  Repository.cs
Fortes.Assess.Data2_0/: Fortes.Assess.Data2_0.csproj
Fortes.Assess.Data2_0/Migrations/: 20180808011640_assess-domain.Designer.cs  20180808011640_assess-domain.cs  20180808015059_assess-domain2.Designer.cs  20180808015059_assess-domain2.cs  20180808020831_assess-domain3.Designer.cs  20180808020831_assess-domain3.cs  20180808021613_assess-domain4.Designer.cs  20180808021613_assess-domain4.cs  AssessDbContextModelSnapshot.cs
Fortes.Assess.Domain/: AdminPage.cs  Assessment.cs  AssessmentQuestion.cs  AssessmentUser.cs  Company.cs  Duration.cs  EntityBase.cs  Field.cs  Fortes.Assess.Domain.csproj  Framework.cs  Industry.cs  Level.cs  Occupation.cs  ProgrammingLanguage.cs  Question.cs  QuestionTag.cs  QuestionType.cs  Role.cs  Tag.cs  TimestampAttribute.cs  User.cs  UserAssessment.cs  UserPage.cs  UserPartial.cs  UserRole.cs
Fortes.Assess.Domain2_0/: Fortes.Assess.Domain2_0.csproj
Fortes.Assess.UnitTests/: Fortes.Assess.UnitTests.csproj
Fortes.Assess.UnitTests/Data/: MockData.cs
Fortes.Assess.UnitTests/Data/Repositories/: AssessModelTests.cs
Fortes.Assess.UnitTests/Data/Repositories/DisconnectedData/: RepositoryTests.cs
Fortes.Assess.WebApi/: Fortes.Assess.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Fortes.Assess.WebApi/Contracts/: PlaceOrder.cs
Fortes.Assess.WebApi/Controllers/: AdminPageController.cs  AssessBaseController.cs  AssessmentController.cs  AssessmentsController.cs  BaseController.cs  CrudController.cs  QuestionsController.cs  UserController.cs  UsersController.cs  UsersPageController.cs  ValuesController.cs
Fortes.Assess.WebApi/Culture/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtentions.cs
Fortes.Assess.WebApi/Properties/: launchSettings.json
Fortes.Assess.WebApi/Properties/PublishProfiles/: Assess - Web Deploy.pubxml  AssessApi - FTP.pubxml  AssessApi - Web Deploy.pubxml  FortesAssessWebApi - Web Deploy.pubxml  fortesassesswebapi-Testing - Web Deploy.pubxml
Fortes.Assess.WebApi2_0/: Fortes.Assess.WebApi2_0.csproj  Program.cs  Startup.cs  appsettings.json
Fortes.Assess.WebApi2_0/Controllers/: ValuesController.cs
Fortes.Assess.WebApi2_0/Properties/: launchSettings.json
